.ant-layout-header {
  transition: width 0.2s;
  z-index: 9;
  position: relative;
  height: 64px;
  background: #fff !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  .right-menu {
    float: right;
    .dropdown-wrap {
      cursor: pointer;
      display: inline-block;
      margin-left: 10px; /* Tambahkan margin kiri di sini */
      .ant-dropdown-menu-item {
        width: 200px;
        padding: 4px 20px 8px 15px;
        i {
          padding-right: 15px;
        }
      }
      .anticon-caret-down {
        vertical-align: bottom;
        padding: 35px 0px 12px 6px;
      }
    }
  }
}


.fix-header {
  position: fixed;
  top: 0;
  right: 0;
}
